<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Apriori - Home</title>
  </head>
  <body>
    <header class="header">
      <nav class="nav nav_transparent">
        <div class="container">
          <div class="row">
            <div class="col-lg-3 col-md-12">
              <div class="nav-logo">
                <a class="nav-logo__link" href="./index.html">Apriori</a>
              </div>
            </div>
            <div class="nav-menu-wrapper col-lg-9 col-md-12">
              <button class="toggle-button">
                <div class="toggle-icon">
                  <div class="line"></div>
                  <div class="line"></div>
                  <div class="line"></div>
                </div>
              </button>
              <div class="nav-menu">
                <ul class="nav-menu__list">
                  <li class="nav-menu__item">
                    <a href="./about.html" class="nav-menu__link">About us</a>
                  </li>
                  <li class="nav-menu__item">
                    <a href="./services.html" class="nav-menu__link"
                      >Services</a
                    >
                  </li>
                  <li class="nav-menu__item">
                    <a href="./work.html" class="nav-menu__link">Work</a>
                  </li>
                  <li class="nav-menu__item">
                    <a href="./blog.html" class="nav-menu__link">Blog</a>
                  </li>
                  <li class="nav-menu__item">
                    <a href="./contacts.html" class="nav-menu__link"
                      >Contact us</a
                    >
                  </li>
                </ul>
                <div class="nav-menu__button">
                  <button class="medium-filled-primary-btn">Free trial</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </nav>
      <div class="hero">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <h1 class="hero__title">We empower startups and freelancers</h1>
            </div>
          </div>
          <div class="hero__mouse-wrapper">
            <button class="hero__mouse"></button>
          </div>
        </div>
      </div>
    </header>
    <section class="our-story">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 col-md-12">
            <div class="our-story__header">
              <h5 id="our-story" class="our-story__info-title">Our story</h5>
              <div class="our-story__text">
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                  Integer placerat justo tortor, ac finibus magna gravida sed.
                  Duis volutpat tempus lectus, sed finibus ex vestibulum ate nec
                  ligula vitae, eleifend e sapien mauris, facilisis maximus
                  tempor non metus ultricies, finibus poruere non tellus auctor,
                  posulacus vel, tincidta ex. Suspendisse faucibus tellus eget
                  rutrum elementum.
                </p>
                <p>
                  Praesent non arcu eget enim placerat volutpat eget in justo.
                  Mauris scelerisque sit amet diam accumsan imperdiet. Donec vel
                  mattis ligula. Proin feugiat. In ex lorem, accumsan quis
                  aliquam sit amet, vestibulum quis est. Nullam rutrum fringilla
                  cursus. Fusce eget nulla a lorem sollicitudin eleifend.
                </p>
              </div>
              <div class="our-story__link">
                <a href="#">Learn more</a>
              </div>
            </div>
          </div>
          <div class="col-lg-6 col-md-12">
            <div class="our-story__image">
              <img src="./assets/images/room.jpg" alt="room" />
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="about">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="about__header">
              <h5 class="about__title">Why us</h5>
              <div class="about__text">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4">
            <div class="about-item">
              <div class="about-item__image">
                <img src="./assets/images/interview.png" alt="interview" />
              </div>
              <div class="about-item__title">24/7 support</div>
              <p class="about-item__text">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                dotempor incididunt ut labore et dolore magna aliqua
              </p>
            </div>
          </div>
          <div class="col-md-4">
            <div class="about-item">
              <div class="about-item__image">
                <img
                  src="./assets/images/fast-delivery.png"
                  alt="fast-delivery"
                />
              </div>
              <div class="about-item__title">Speed</div>
              <p class="about-item__text">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                dotempor incididunt ut labore et dolore magna aliqua
              </p>
            </div>
          </div>
          <div class="col-md-4">
            <div class="about-item">
              <div class="about-item__image">
                <img src="./assets/images/chip.png" alt="chip" />
              </div>
              <div class="about-item__title">Technology</div>
              <p class="about-item__text">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                dotempor incididunt ut labore et dolore magna aliqua
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="news">
      <div class="container">
        <div class="news__header">
          <div class="row">
            <div class="col-md-12">
              <h5 class="news__title">News</h5>
              <div class="news__text">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua
              </div>
            </div>
          </div>
        </div>
        <div class="news-feed row">
          <div class="col-xl-6">
            <a href="#" class="news-item news-item_big news-item_nightcity-bg">
              <div class="news-item__inner">
                <div class="news-item__description">
                  <div class="news-item__info">
                    <span class="news-item__tag">Design</span>
                    <span class="news-item__date">10 Dec 2019</span>
                  </div>
                  <h5 class="news-item__title">
                    The difference between B2B and B2C
                  </h5>
                </div>
              </div>
            </a>
          </div>
          <div class="col-xl-6 news-items">
            <a href="#" class="news-item news-item_payment-bg">
              <div class="news-item__inner">
                <div class="news-item__description">
                  <div class="news-item__info">
                    <span class="news-item__tag">Design</span>
                    <span class="news-item__date">9 Dec 2019</span>
                  </div>
                  <h6 class="news-item__title">
                    How to optimize the payment process on your next eCommerce
                    website
                  </h6>
                </div>
              </div>
            </a>
            <a href="#" class="news-item">
              <div class="news-item__inner">
                <div class="news-item__description">
                  <div class="news-item__info">
                    <span class="news-item__tag">Marketing</span>
                    <span class="news-item__date">8 Dec 2019</span>
                  </div>
                  <h6 class="news-item-title">
                    Why your business needs a website
                  </h6>
                </div>
              </div>
            </a>
          </div>
        </div>
      </div>
    </section>
    <section class="numbers">
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <div class="numbers__item">
              <div class="numbers__title"><span>120</span></div>
              <div class="numbers__info">Startups</div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="numbers__item">
              <div class="numbers__title">$<span>100</span>M</div>
              <div class="numbers__info">Earned</div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="numbers__item">
              <div class="numbers__title"><span>700</span>+</div>
              <div class="numbers__info">Registrations</div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="reviews">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="reviews__header">
              <h5 class="reviews__title">Our fans</h5>
              <div class="reviews__text">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12">
            <div class="reviews-item">
              <div class="reviews-item__text reviews-item__text_left">
                <img
                  class="reviews-item__avatar reviews-item__avatar_left"
                  src="./assets/images/avatars/1-rounded.png"
                  alt="avatar"
                />
                Consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                labore et dolore magna aliqua. Ut enim ad minim veniam, quis
                nostrud exercitation ullamco laboris nisi ut aliquip ex ea
                commodo core dot occaecat cupidatat non proident, sunt in culpa
                qui officia borum.
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12">
            <div class="reviews-item">
              <div class="reviews-item__text reviews-item__text_right">
                <img
                  class="reviews-item__avatar reviews-item__avatar_right"
                  src="./assets/images/avatars/2-rounded.png"
                  alt="avatar"
                />
                Sed ut perspiciatis unde omnis iste nator sit accusantium
                doloremque laudantium, totam rem aque ipsa quae illo
                inventoreveritatis quasiarchitecto beataevitae dicta sunt
                explicabo. Nemo voluptatem voluptas sit aspe rnatur aut odit aut
                fugit, sed quia consequuntur mag ciunt. Neque porro quisquam
                est, quidolorem ipsum quia dolor sit amet, consectetur, adipisci
                velit, sed quia am eius modi tempora incidunt volupta tem labore
                et dolore magnam aliquam quaerat voluptatem.
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12">
            <div class="reviews-item">
              <div class="reviews-item__text reviews-item__text_left">
                <img
                  class="reviews-item__avatar reviews-item__avatar_left"
                  src="./assets/images/avatars/3-rounded.png"
                  alt="avatar"
                />
                At vero eos et accusamus et iusto odio dignissimos similique
                ducimus qui blanditiis praesentium voluptatum deleniti atque
                corrupti quos.
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12">
            <div class="reviews-item">
              <div class="reviews-item__text reviews-item__text_right">
                <img
                  class="reviews-item__avatar reviews-item__avatar_right"
                  src="./assets/images/avatars/4-rounded.png"
                  alt="avatar"
                />
                Et harum quidem rerum facilis est et expedita distinctio. Nam
                liberotempore, cum soluta nobiseligendi optio cumque nihil
                impeditquo minus idmaxime placeat facere possimus, omconsequatur
                non numquam eiusmodi tempora reprehe nderitaut perferendis
                doloribus quod asperiores repellat.
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="contact">
      <div class="container">
        <div class="row">
          <div class="col-md-7 col-sm-12">
            <div class="contact__info">
              <h5 class="contact__title">Do what’s valuable</h5>
              <div class="contact__text">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer
                placerat justo tortor, ac finibus tempus lectus, sed ibulum ate
                nec ligula elementum.
              </div>
            </div>
          </div>
          <div class="col-md-5 col-sm-12">
            <div class="contact__button">
              <button class="medium-filled-primary-btn">Contact us</button>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="team">
      <div class="container">
        <div class="team__gallery row">
          <div class="team-item col-xl-3 col-lg-4 col-md-6">
            <div class="team-item__info">
              <div class="team-item__name">Jannat Cash</div>
              <div class="team-item__position">UX/UI designer</div>
            </div>
            <img
              class="team-item__image"
              src="./assets/images/avatars/team-1.jpg"
              alt="team-1"
            />
          </div>
          <div class="team-item col-xl-3 col-lg-4 col-md-6">
            <div class="team-item__info">
              <div class="team-item__name">Raiden Harrell</div>
              <div class="team-item__position">Web developer</div>
            </div>
            <img
              class="team-item__image"
              src="./assets/images/avatars/team-2.jpg"
              alt="team-2"
            />
          </div>
          <div class="team-item col-xl-3 col-lg-4 col-md-6">
            <div class="team-item__info">
              <div class="team-item__name">Theon Hewitt</div>
              <div class="team-item__position">Web developer</div>
            </div>
            <img
              class="team-item__image"
              src="./assets/images/avatars/team-3.jpg"
              alt="team-3"
            />
          </div>
          <div class="team-item col-xl-3 col-lg-4 col-md-6">
            <div class="team-item__info">
              <div class="team-item__name">Katherine Turner</div>
              <div class="team-item__position">Creative director</div>
            </div>
            <img
              class="team-item__image"
              src="./assets/images/avatars/team-4.jpg"
              alt="team-4"
            />
          </div>
          <div class="team-item col-xl-3 col-lg-4 col-md-6">
            <div class="team-item__info">
              <div class="team-item__name">Arya Bannister</div>
              <div class="team-item__position">UX/UI designer</div>
            </div>
            <img
              class="team-item__image"
              src="./assets/images/avatars/team-5.jpg"
              alt="team-5"
            />
          </div>
          <div class="team-item col-xl-3 col-lg-4 col-md-6">
            <div class="team-item__info">
              <div class="team-item__name">Kenya Juarez</div>
              <div class="team-item__position">UX/UI designer</div>
            </div>
            <img
              class="team-item__image"
              src="./assets/images/avatars/team-6.jpg"
              alt="team-6"
            />
          </div>
          <div class="team-item col-xl-3 col-lg-4 col-md-6">
            <div class="team-item__info">
              <div class="team-item__name">Wasim Taylor</div>
              <div class="team-item__position">Web developer</div>
            </div>
            <img
              class="team-item__image"
              src="./assets/images/avatars/team-7.jpg"
              alt="team-7"
            />
          </div>
          <div class="team-item col-xl-3 col-lg-4 col-md-6">
            <div class="team-item__info">
              <div class="team-item__name">Akash Davidson</div>
              <div class="team-item__position"></div>
            </div>
            <img
              class="team-item__image"
              src="./assets/images/avatars/team-8.jpg"
              alt="team-8"
            />
          </div>
        </div>
      </div>
    </section>
    <section class="faq">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="faq__header">
              <h5 class="faq__title">Questions and answers</h5>
              <div class="faq__text">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12">
            <div class="faq-item">
              <div class="faq-item__question">
                <div class="faq-item__title">Can I pay with PayPal?</div>
                <button class="faq-item__show-btn">
                  <div class="plus">
                    <div class="vertical-line"></div>
                    <div class="horizontal-line"></div>
                  </div>
                </button>
              </div>
              <div class="faq-item__answer faq-item__answer_hidden">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer
                placerat justo tortor, ac finibus magna gravida sed. Duis
                volutpat tempus lectus, sed finibigula vitae, eleifend e sapien
                mauris, facilisis maximus tempor non metus ultricies, finibus
                poruere non tellus auctor, posulacus vel, tincidta ex.
                Suspendisse faucibus tellus eget rutrum elementum.
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12">
            <div class="faq-item">
              <div class="faq-item__question">
                <div class="faq-item__title">
                  What’s the estimated delivery time?
                </div>
                <button class="faq-item__show-btn">
                  <div class="plus">
                    <div class="vertical-line"></div>
                    <div class="horizontal-line"></div>
                  </div>
                </button>
              </div>
              <div class="faq-item__answer faq-item__answer_hidden">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer
                placerat justo tortor, ac finibus magna gravida sed. Duis
                volutpat tempus lectus, sed finibigula vitae, eleifend e sapien
                mauris, facilisis maximus tempor non metus ultricies, finibus
                poruere non tellus auctor, posulacus vel, tincidta ex.
                Suspendisse faucibus tellus eget rutrum elementum.
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12">
            <div class="faq-item">
              <div class="faq-item__question">
                <div class="faq-item__title">
                  What’s the estimated delivery time?
                </div>
                <button class="faq-item__show-btn">
                  <div class="plus">
                    <div class="vertical-line"></div>
                    <div class="horizontal-line"></div>
                  </div>
                </button>
              </div>
              <div class="faq-item__answer faq-item__answer_hidden">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer
                placerat justo tortor, ac finibus magna gravida sed. Duis
                volutpat tempus lectus, sed finibigula vitae, eleifend e sapien
                mauris, facilisis maximus tempor non metus ultricies, finibus
                poruere non tellus auctor, posulacus vel, tincidta ex.
                Suspendisse faucibus tellus eget rutrum elementum.
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12">
            <div class="faq-item">
              <div class="faq-item__question">
                <div class="faq-item__title">Can I pay with Bitcoin?</div>
                <button class="faq-item__show-btn">
                  <div class="plus">
                    <div class="vertical-line"></div>
                    <div class="horizontal-line"></div>
                  </div>
                </button>
              </div>
              <div class="faq-item__answer faq-item__answer_hidden">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer
                placerat justo tortor, ac finibus magna gravida sed. Duis
                volutpat tempus lectus, sed finibigula vitae, eleifend e sapien
                mauris, facilisis maximus tempor non metus ultricies, finibus
                poruere non tellus auctor, posulacus vel, tincidta ex.
                Suspendisse faucibus tellus eget rutrum elementum.
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="partners">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="partners__header">
              <h5 class="partners__title">Our partners</h5>
              <div class="partners__text">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-2 col-md-2 col-sm-12">
            <div class="partners-item">
              <div class="partners-item__cover"></div>
              <img
                class="partners-item__image"
                src="./assets/images/partners-logo/github.png"
                alt="github"
              />
            </div>
          </div>
          <div class="col-lg-2 col-md-2 col-sm-12">
            <div class="partners-item">
              <div class="partners-item__cover"></div>
              <img
                class="partners-item__image"
                src="./assets/images/partners-logo/git.png"
                alt="git"
              />
            </div>
          </div>
          <div class="col-lg-2 col-md-2 col-sm-12">
            <div class="partners-item">
              <div class="partners-item__cover"></div>
              <img
                class="partners-item__image"
                src="./assets/images/partners-logo/techcrunch.png"
                alt="techcrunch"
              />
            </div>
          </div>
          <div class="col-lg-2 col-md-2 col-sm-12">
            <div class="partners-item">
              <div class="partners-item__cover"></div>
              <img
                class="partners-item__image"
                src="./assets/images/partners-logo/microsoft.png"
                alt="microsoft"
              />
            </div>
          </div>
          <div class="col-lg-2 col-md-2 col-sm-12">
            <div class="partners-item">
              <div class="partners-item__cover"></div>
              <img
                class="partners-item__image"
                src="./assets/images/partners-logo/google.png"
                alt="google"
              />
            </div>
          </div>
          <div class="col-lg-2 col-md-2 col-sm-12">
            <div class="partners-item">
              <div class="partners-item__cover"></div>
              <img
                class="partners-item__image"
                src="./assets/images/partners-logo/yahoo.png"
                alt="yahoo"
              />
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="join">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="join__header">
              <h5 class="join__title">Join our newsletter</h5>
              <div class="join__text">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <form class="join-form" action="POST">
            <div class="join-input__input-wrapper">
              <input
                class="join-form__input"
                type="text"
                placeholder="Enter your email"
              />
            </div>
            <button type="submit" class="join-form__btn">Subscribe</button>
          </form>
        </div>
      </div>
    </section>
    <footer class="footer">
      <div class="footer-top">
        <div class="container">
          <div class="row">
            <div class="col-md-2">
              <div class="footer__title">Product</div>
              <ul class="footer-list">
                <li class="footer-list__item">
                  <a class="footer-list__link" href="#">Payments</a>
                </li>
                <li class="footer-list__item">
                  <a class="footer-list__link" href="#">Pricing</a>
                </li>
                <li class="footer-list__item">
                  <a class="footer-list__link" href="#">Subscriptions</a>
                </li>
                <li class="footer-list__item">
                  <a class="footer-list__link" href="#">Customers</a>
                </li>
              </ul>
            </div>
            <div class="col-md-2">
              <div class="footer__title">Company</div>
              <ul class="footer-list">
                <li class="footer-list__item">
                  <a class="footer-list__link" href="#">About</a>
                </li>
                <li class="footer-list__item">
                  <a class="footer-list__link" href="#">Blog</a>
                </li>
                <li class="footer-list__item">
                  <a class="footer-list__link" href="#">Jobs</a>
                </li>
                <li class="footer-list__item">
                  <a class="footer-list__link" href="#">Press</a>
                </li>
              </ul>
            </div>
            <div class="col-md-2">
              <div class="footer__title">Product</div>
              <ul class="footer-list">
                <li class="footer-list__item">
                  <a class="footer-list__link" href="#">Support</a>
                </li>
                <li class="footer-list__item">
                  <a class="footer-list__link" href="#">Contact</a>
                </li>
                <li class="footer-list__item">
                  <a class="footer-list__link" href="#">Privacy & Terms</a>
                </li>
              </ul>
            </div>
            <div class="col-md-6">
              <div class="footer-form">
                <div class="footer-form__title">
                  Subscribe to our newsletter
                </div>
                <form
                  class="footer-form__item default__form-field"
                  method="POST"
                  action=""
                >
                  <div class="footer-form__field default-field">
                    <input id="email" type="email" />
                    <label for="email">Your email</label>
                    <button class="footer-form__btn small-filled-primary-btn">
                      Subscribe
                    </button>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-bottom">
        <div class="container">
          <div class="row">
            <div class="col-sm-6">
              <div class="footer-bottom__copyright">Copyright 2019</div>
            </div>
            <div class="col-sm-6">
              <div class="footer-bottom__social-media">
                <a
                  href="#"
                  class="footer-bottom__social-media-link footer-bottom__social-media-link_facebook"
                ></a>
                <a
                  href="#"
                  class="footer-bottom__social-media-link footer-bottom__social-media-link_twitter"
                ></a>
                <a
                  href="#"
                  class="footer-bottom__social-media-link footer-bottom__social-media-link_instagram"
                ></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
